:root{
    --left-right:2rem;
    --left-right-top-bot:4rem 2rem 4rem 2rem;
    --margin-top-bottom:4rem;
    --p-size:2.4rem;
    --main-color:#FAC900;
    --sup-color:#fac900bd;
}


body,textarea{
    font-family: 'Microsoft YaHei' ,'sans-serif';
    margin:0;
}


p{
    margin:0;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    cursor: pointer;
}
h1{
    font-size: 2rem;
    margin-block-start: 0.5rem;
}

ul{
    display: grid;
    grid-gap: 10px;
    align-items: center;
    height: 10rem;
    overflow-y: scroll;

    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    padding-right: 1rem;
}

ul::-webkit-scrollbar-track
{
/* 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	background-color: white;
}
ul::-webkit-scrollbar
{
	width: 4px;
	background-color: #F5F5F5;
}
ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
        background-color: black
}

/* Li */
.li{
    cursor: pointer;
    transition: 300ms;
}
ul li.checked {
    background: black;
    color: #fff;
    text-decoration: line-through;
    padding: 7px;
    font-size: 0.8rem;
    transition: 300ms;
}


ul li.checked::before {
    content: '';
    border-color: white;
    border-style: solid;
    border-width: 0 2px 2px 0;
    opacity: 1;
    height: 15px;
    float: left;
    transform: rotate(45deg);
    height: 0.8rem;
    margin-left: 10px;
    width: 7px;
    margin-right: 12px;
}


span{
    float: right;
    cursor: pointer;
}

label{
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}
textarea{
    margin-bottom: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;

    height: 100vh;
    width: 100vw;
    background-color: var(--main-color);

}

/* SECTION SETTINGS */
section{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

/* CONTAINERS - WELCOME*/
.welcome{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    padding: 3rem;
}

.center{
    display: grid;
    justify-items: center;
    width: 80%;
    grid-template-rows: 5% 95%;
    grid-gap: 0px;
    grid-template-columns: 1fr;
    background-color: white;
    padding: 0rem var(--left-right);
    grid-gap: var(--left-right);

}
.center-inside{
    display: grid;
    width: 100%;
    padding: 0.5rem var(--left-right);
    grid-template-columns: 1fr;
    grid-template-rows: 53% 47%;
}

/* Setting */
.left-center , .right-center{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
}


.left-center{
    background-color: #fac900bd;
}
.right-center{
    padding-right: 0rem;
}

form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    height: -webkit-fill-available;
}

.prime{
    color: white;
    background-color: black;
    font-size: 1rem;
    width: 12rem;
    padding: 0.6rem;
    border: none;
    margin-top: 0.5rem;
    transition: 300ms;
}


/* MEDIA QUERIES */
@media (max-width:1980px){
    
}
@media (max-width:1300px){
    
}

@media (max-width:950px){
    .welcome {
        grid-template-columns: 1fr;
        padding: 2rem;
    }
    
}

@media (max-width:750px){
    
    .welcome {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
}

@media (max-width:320px){
    .welcome {
        grid-template-columns: 1fr;
        padding: 0rem;
    }
}